<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="stylesheet" href="style(3).css">
</head>
<body>
    <h1>To do</h1>
    <input type="text" placeholder="add your tasks">
    <button class="addbtn">Add task</button>
    <ul>
        <li>Hydrate <button class="delbtn">Delete</button></li>
        <li>Brush <button class="delbtn">Delete</button></li>
        <li>Exercise <button class="delbtn">Delete</button></li>
    </ul>

    <script src="script(3).js"></script>
</body>
</html>
